<!DOCTYPE html>
<html>
<head>
    <title>Socket.io Sample</title>
</head>
<body>
<input id="ns" type="text" placeholder="ns">
<input id="nstext" type="text" placeholder="ns message">
<input id="nssubmit" type="submit">
<input id="text" type="text" placeholder="global message">
<input id="submit" type="submit">
<ul id="list" style="width:350px; overflow: auto; float: left; max-height: 200px;">
</ul>
<div id="privatemessage" style="width: 500px; background-color: cadetblue; float: right; min-height: 150px;"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    "use strict";

    $(document).ready( () => {

        var x = location.hostname;
        var socket = io.connect("http://"+x+":3000");

        $('#submit').click( () => {
            socket.emit('message', $('#text').val()+" NS: "+ socket.id);
            $('#text').val('');
        });
        $('#nssubmit').click( () => {
            socket.emit("idCneection", {selfid:socket.id, id:$('#ns').val(), message:$('#nstext').val()});
            $('#text').val('');
        });
        socket.on('show-message', (text) => {
            $('#list').append('<li>' + text + '</li>');
        });

        socket.on("privatemessage",function (data) {
            $("#privatemessage").append('<p>'+data+'</p>');
        })

    });
</script>
</body>
</html>